apply plugin: 'com.android.application'
apply plugin: org.ros2.tools.gradle.AmentPlugin
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 25
  }
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'gradle.plugin.org.ros2.tools.gradle:ament:0.5.0'
    classpath 'me.tatarka:gradle-retrolambda:3.6.1'
  }
}

repositories {
   mavenCentral()
}
