apply plugin: 'com.android.application'
apply plugin: org.ros2.tools.gradle.AmentPlugin

android {
  buildToolsVersion "25.0.1"
  compileSdkVersion 22
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'gradle.plugin.org.ros2.tools.gradle:ament:0.3.0'
  }
}
